<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid try 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        padding: min(2vw, 2vh);
        overflow: hidden;
      }

      .grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: min(2vw, 2vh);
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-1 {
        grid-row: 1 / span 2;
        grid-column: 1;
      }

      .image-2 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
      }

      .image-3 {
        grid-row: 3 / span 2;
        grid-column: 1 / span 3;
      }

      .image-4 {
        grid-row: 1 / span 4;
        grid-column: 4;
      }

      .image-5 {
        grid-row: 5 / span 3;
        grid-column: 1 / span 2;
      }

      .image-6 {
        grid-row: 5 / span 3;
        grid-column: 3 / span 2;
      }

      .image-7 {
        grid-row: 1 / span 7;
        grid-column: 5 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <img src="https://dl.dropboxusercontent.com/s/9wjceltu3r7nhht/image%201.jpg?dl=0" alt="" class="image image-1" />
        <img src="https://dl.dropboxusercontent.com/s/vaw6bkr5jsedevn/image%202.jpg?dl=0" alt="" class="image image-2" />
        <img src="https://dl.dropboxusercontent.com/s/sy7hwlolentoi78/image%203.jpg?dl=0" alt="" class="image image-3" />
        <img src="https://dl.dropboxusercontent.com/s/lq8zvrnw2gahqm9/image%204.jpg?dl=0" alt="" class="image image-4" />
        <img src="https://dl.dropboxusercontent.com/s/hddfqwstonw2zjv/image%205.jpg?dl=0" alt="" class="image image-5" />
        <img src="https://dl.dropboxusercontent.com/s/a5loqv322p4oks9/image%206.jpg?dl=0" alt="" class="image image-6" />
        <img src="https://dl.dropboxusercontent.com/s/c0sk9e008aq7a0f/image%207.jpg?dl=0" alt="" class="image image-7" />
      </div>
    </div>
  </body>
</html>
